<html>
<head>
    <script src="https://kit.fontawesome.com/7de40c340e.js" crossorigin="anonymous"></script>


    <title>Sash Website</title>
    <style>
        
  .mainbox{
        background-color: F0F0F5;
    }
    .leftbarmenu{
    height: 800px;
    width: 21%;
    background-color: FFFFFF;
    margin-top: 4.9%;
    margin-left: -21%;



}
.title{
    width: 78.57%;
    height: 10%;
    position: absolute;
    right: 0px;
    background-color: FFFFFF;
    padding-left: 10px;
    margin-top: 1px;

}
.allmenu{
   
    display:flex;
}
.box1{
    width: 18%;
    height: 20%;
    position: absolute;
    right: 0px;
    margin-top: 170px;
    margin-right: 28px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.rightbox{
    width: 17.9%;
    height: 423px;
    position: absolute;
    right: 0px;
    margin-top: 25%;
    margin-right: 28px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.box1 img{
    width: 230px;
}
.boxs2{
    width: 18%;
    height: 20%;
    position: absolute;
    right: 38%;
    margin-top: 170px;
    margin-right: 30px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.boxs2 img{
    margin-left: 15px;
}
.boxs3{
    width: 18%;
    height: 20%;
    position: absolute;
    right: 19%;
    margin-top: 170px;
    margin-right: 30px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.boxs4{
    width: 18%;
    height: 20%;
    position: absolute;
    right: 57%;
    margin-top: 170px;
    margin-right: 30px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.boxs4 img{
    margin-left: 15px;
}
.boxs3 img{
    margin-left: 15px;
}

/*.generalboxes{
    margin-right: 5%;
}*/
.logo{
    background-color: FFFFFF;
    padding-bottom: 26px;
    padding-left: 20px;
    margin-right: 1px;
    width: 18.75%;
    height: 10%;
    margin-top: 1px;



}
.logo img{
    margin-left: 30px;
}
.signin{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 5px;
}
.contents{
    list-style: none;
    margin-left: 20px;
}
.menuicons{
    margin-left: 10px;
    display: flex;
}
.profile img{
    width: 96%;
    height: 60%;
    margin: 2%;
    padding-bottom: 20px;


  

}
.subprof img{
    width: 15%;
    height: 30%;
    border-radius: 50%;
    border: 4px solid rgb(255, 255, 255);
    position: absolute;
    bottom: 5px;
    left: 50px;



}
.rightbar{
    position: absolute;
    right: 20px;  
    color: blue;
    
}
.rightbar img{
    margin-right: 20px;
}
.rightbar i{
    margin-right: 20px;
    font-size: 20px;
  
  
}
.midpart{
    height: 20px;  
    margin-top: 15px;
    

}
.midpart i{
    font-size: 30px;
    color:blue
}
.button1{
    margin-top: 15px;
    height: 20px;
    width: 500px;
    padding: 15px;
    margin-bottom: 5px;
    margin-left: 5px;
    border-radius: 5px;
    border: 1px solid grey;
}
.button1:focus{
    outline: none;
}
.user{
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    left: 23%;
    bottom: 25%;;
}
.blog{
    display: flex;

}
.function{
    position: absolute;
    left: 23%;
    bottom: 20%;
    color: gray;
    font-size: 20px;
}
.socialmedia{
    position: absolute;
    right: 2%;
    bottom: 20%;
}
.socialmedia i{
    margin-right: 10px;
    font-size: 20px;
    color: blue;
}
.dashboard{
    font-size: 20px;
}
.dashboard:hover{
    color: blue;
}
.dashboard i:{
    color: blue;

}
.sublist{
    margin-left: 20px;
    margin-top: 10px;
}
.minimizing{
    font-size: 15px;
    color: grey;

}
.sublist li:hover{
    color: blue;
}
.btn1{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    padding: 10px 20px;
    position: absolute;
    right: 15%;
    top:10%;
}
.btn2{
    background-color: blue;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    padding: 10px 20px;
    position: absolute;
    right: 3%;
    top:10%;

}
    .boxtext{

        color: white;
        font-size: 16px;
        font-weight: bold;
        margin-top: -5px;
        
    }
    .largebox{
    width: 56%;
    height: 423px;
    position: absolute;
    right: 19.5%;
    margin-top: 25%;
    margin-right: 25px;
    background-color:ffffff;
    border-radius: 5px;
    padding-bottom: 0px;

}
.largebox img{
    margin-top: 8px;
    margin-left: 10px;
    height: 400px;
    width: 97%;
}
.rightbox img{
    border-radius: 4px;

}
.form a{
    text-decoration: none;

}
.form a:hover{
    color: blue;
}

    </style>
</head>
<body>
    <div class="mainbox">
        <div class="allmenu">
            <div class="logo">
                <img src="e5ec6416-6e69-41aa-8ae8-9b50167047cd.jfif" alt="">
    
            </div>

            <div class="leftbarmenu">

                <div class="contents">
                    <lo>
                       <div class="minimizing"> <li>Main</li></div>
                        <br>
                        <div class="dashboard">  <li> </li><i class="fa-solid fa-house" style="color: blue;"></i> Dashboard</li></div>
                        <br>
                        <br>
                        <div class="minimizing">  <li>UI KIT</li></div>
                        <br>
                        <div class="dashboard"> <li><i class="fa-brands fa-app-store" style="color: blue;"></i> Apps</li></div>
                        <br>
                        <br>
                        <div class="dashboard"><li><i class="fa-solid fa-cube" style="color: blue;"></i> Bootsatrap</li></div>
                        <br>
                        <br>
                        <div class="dashboard"><li><i class="fa-solid fa-bolt" style="color: blue;"></i> Lending Page <button style="background-color: 8ADD86; border:none; border-radius:6px;margin-left: 5px; color: white;">New</button></li></div>          
                        <br>
                        <br>
                        <div class="minimizing"><li>PRE-BUILD PAGES</li></div>
                        <br>
                        <div class="dashboard">   <li><i class="fa-solid fa-kaaba" style="color: blue;"></i> Pages</li>
                        
                        </div>
                        <div class="sublist">
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Profile</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Edit Profile</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Notefication list</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Main-Compose</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Mail-inbox</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Mail-Read</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;" ></i>Gallery</li><br>
                        <li class="form"> <a href="form.html"><i class="fa-solid fa-caret-right" style="color: grey;"></i>Foms</a></li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;"></i>Tables</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;"></i>Extention</li><br>
                        <li><i class="fa-solid fa-caret-right" style="color: grey;"></i>Switcher</li><br>
                    </div>
                    </lo>
                </div>
          

        </div>

        <div class="title">
            <div class="menuicons">
                <div class="midpart">
                <i class="fa-solid fa-bars"></i>
                </div>
                <input type="text"placeholder="Search For Result"class="button1">
                
                <div class="rightbar">
                <i class="fa-solid fa-globe" style="color: blue;"></i>
               English
                <i class="fa-solid fa-moon" style="color: blue;"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping" style="color: blue;"></i>
                <i class="fa-regular fa-bell" style="color: blue;"></i>
                <i class="fa-regular fa-message" style="color: blue;"></i>
                <i class="fa-sharp fa-solid fa-bars" style="color: blue;"></i>
                <img src="myimage.jpg" class="signin" >
                <i class="fa-solid fa-gear" style="color: blue;"></i>
            </div>
        

            </div>


        </div>
        <div class="generalboxes">
            


        
        <div class="box1">  
            <img src="Screenshot 2022-11-05 205645.png" alt="">

        
    </div>
    <div class="boxs2">  
        <img src="Screenshot 2022-11-05 205157.png" alt="">
           
        
    </div>
    <div class="boxs3">  
        <img src="Screenshot 2022-11-05 205424.png" alt="">
           
        
    </div>
    <div class="boxs4">  
                      <img src="Screenshot 2022-11-05 204704.png" alt="">
        
    </div>
</div>
<div class="largebox">  
    <img src="Screenshot 2022-11-05 221016.png" alt="">

</div>
<div class="rightbox">  
    <img src="Screenshot 2022-11-05 221907.png" alt="">

</div>
          
    </div>
    </div>
    
</body>
</html>